{
  "name": "rehabmars",
  "version": "1.0.0",
  "description": "npminstall tutorial",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "author": "Joe Eames",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehabescapi/helloMars.git"
  },
  "keywords": [
    "woo"
  ],
  "bugs": {
    "url": "https://github.com/Rehabescapi/helloMars/issues"
  },
  "homepage": "https://github.com/Rehabescapi/helloMars#readme"
}
